package day25;

public class Demol_21 {
    public static void main(String[] args){
        /**
         * 什么是配适器？
         * 在使用监听器时，需要定义一个类事件监听器接口
         * 通常接口中有多个方法，而程序中不一定所有的都用到，但又必须重写需要的方法即可
         * 适配器简化了这些动作，我们定义监听器时只需要继承适配器
         * 适配器原理:
         * 适配器就是一个类，实现了监听接口，所有抽象方法都重写了，但是方法全是空的
         * 适配器需要定义成抽象的，因为创建该类对象，调用空方法是没有意义的
         * 目的就是为了简化程序员的操作，定义监听器时继承适配器，只重写需要的方法就可以了
         */
    }
}
